<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BennuGD Packager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_appfiles">
        <property name="text">
         <string>Detected game files:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="filelist">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The list of files that will get packed.&lt;/p&gt;&lt;p&gt;Please note that some files (*.exe, *.dll...) will not actually be copied.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_appOSselector">
          <property name="text">
           <string>Target OS:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="appOSselector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>The OS you're packaging your app for</string>
          </property>
          <item>
           <property name="text">
            <string>Android</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="line_appdir">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>Please choose a dir</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_appdirselector">
          <property name="text">
           <string>Select game directory...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_applabel">
          <property name="text">
           <string>App descriptor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_applabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unique ID for your app, should include your company's name and you game's name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>org.libsdl.app</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_appname">
          <property name="text">
           <string>App name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_appname">
          <property name="toolTip">
           <string>User-visible name for your app</string>
          </property>
          <property name="placeholderText">
           <string>Name to be shown to the user</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_debug">
          <property name="text">
           <string>Package for:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_debug">
          <property name="toolTip">
           <string>Choose if you want to package for debug or for release</string>
          </property>
          <item>
           <property name="text">
            <string>Debug</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Release</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="check_install">
          <property name="toolTip">
           <string>Install resultng APK to device or emulator</string>
          </property>
          <property name="text">
           <string>Install APK</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_package">
          <property name="toolTip">
           <string>Click when you feel ready to package your app</string>
          </property>
          <property name="text">
           <string>Package &amp;&amp; Install</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>966</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEmulator">
    <property name="title">
     <string>&amp;Android</string>
    </property>
    <widget class="QMenu" name="menuAVD">
     <property name="title">
      <string>AVD</string>
     </property>
    </widget>
    <addaction name="menuAVD"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmulator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAndroid">
   <property name="text">
    <string>Android</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
