***************************************Por hacer****************************************************
-función para eliminar shapes
-Que al cambiar el valor de la local static, se transforme el cuerpo actual a estático.
-shapes internas en listas ligadas

***************************************ya hechas****************************************************
-que los estáticos no modifiquen su masa ni su inercia
-Pasar la librería a floats
-limpiar un poco el código para usar los floast y aprovechar compatibilidad con bennu.
-Función de inercia automática
-Actualizada y corregida ayuda.

07:42 p.m. 19/04/2011
-getOptimalInertia corregido
-Seteo de masa corregido
-Comentados test, generada lista y nombres cambiados

10:28 p.m. 23/04/2011
-Test de generación de terreno mediante cpt


sin fecha
- corregido tema de liberación de recursos.

01:21 p.m. 21/08/2011
-se agregan los callbacks
-se cambian los constraints de los procesos a listas ligadas
-se sacan las funciones de eliminación de cuerpos del handler
-se agregan los test 11 a 13
-se corrigen algunos bugs